.page-top_logo-donatello
	background-image: url('../img/donatello-logo-full.png')
	background-position: 50% 0
	background-size: contain
	padding: 0
	height: 350px

.page-top_donatello
	background-position: 50% 100% !important
	min-height: 750px
	background-size: cover !important
	background-color: #fff !important
	background-image: url('../img/donatello-bg.jpg')
	padding: 0
	.page-top_logo-holder
		width: 100%

.works
	padding-bottom: 100px

.works-wrap
	display: flex
	justify-content: space-around
	align-content: center
	flex-wrap: wrap

.insta-box
	width: 320px
	height: 310px
	position: relative
	overflow: hidden
	margin-bottom: 40px
	&:hover
		.insta-box_hover
			width: 100%
			height: 100%
			opacity: 1
			background-color: rgba(0,0,0,.5)
			span
				opacity: 1
		img
			transform: scale(1.1) rotate(2deg) translate(-50%, -50%)
	img
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		width: 150%
		height: auto
		transition: all .5s ease-in-out .25s
		

.insta-box_hover
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	width: 100px
	height: 100px
	transition: all .4s ease-in-out .2s
	background: linear-gradient(to right, #a8fde6, #a8fde6), linear-gradient(to bottom, #a8fde6 0%, #f8e0f2 50%, #b1e4fe 100%), linear-gradient(to left, #b1e4ff, #b1e4ff), linear-gradient(to bottom, #a8fde6 0%, #f8e0f2 50%, #b1e4fe 100%)
	background-position: 0 0, 100% 0, 100% 100%, 0 100%
	background-size: 100% 6px, 6px 100%, 100% 6px, 6px 100%
	background-repeat: no-repeat
	z-index: 1
	opacity: 0
	display: flex
	justify-content: center
	align-items: center
	span
		display: block
		opacity: 0
		text-align: center
		color: #fff
		font-size: 16px
		line-height: 20px
		transition: all 1s ease .3s
		font-family: $main-font
		font-weight: $semibold

.contact-information_donatello
	&:after
		background-image: url('../img/contact-bg.jpg')