@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,600i,700');

@font-face 
  font-family: "Bonfire"
  font-style: normal
  font-weight: 400
  src: local("Bonfire"), url("../fonts/Bonfire/Bonfire.woff") format("woff"), url("../fonts/Bonfire/Bonfire.ttf") format("truetype")