/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
    .page-top
        min-height: auto

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.main-nav
		position: fixed
		left: 0
		right: 0
		top: 0
		bottom: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.9)
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		-webkit-justify-content: center
		-moz-justify-content: center
		-ms-justify-content: center
		-o-justify-content: center
		justify-content: center
		display: none
		z-index: 10
		a,
		.donatello-link
			font-weight: 400
			display: block
			color: #fff
			text-transform: uppercase
			margin: 5px 15px
			padding: 10px
			text-align: center
			transition: $transition
			&:hover
				background-size: 0
				background-color: $brown
		.donatello-link
			color: #fff
			background-color: transparent
        
	.nav-toggle
		display: block
		z-index: 11
		
	.page-top_content
		padding: 0 15px

	.gallery-arrow
		top: 150px
		width: 65px
		height: 65px
		&:before
			width: 17px
			height: 12px
	.slide-img
		position: static
		margin: 0 auto
		width: 100%
		max-width: 300px
	.new-title
		text-align: center
		display: block
		font-size: 25px
		margin-bottom: 15px
	h2
		font-size: 32px
		margin-bottom: 0
	.slider-content_holder
		margin-top: 10px
	.slide
		&:after
			right: 50%
			width: 150px
			height: 150px
			transform: translateX(50%)
	.slider-content_border
		padding: 25px 10px
	.contact-information
		&:after
			display: none
	.lang-buttons
		justify-content: center
	.main-header
		position: fixed
		z-index: 100
		left: 0
		right: 0
		top: 0
		background: rgba(255,255,255,.95)
		padding: 15px
		box-shadow: 0 1px 5px rgba(0,0,0,.15)
		margin-bottom: 0
		.logo
			img
				max-width: 110px
				height: auto
	.page-top
		padding-top: 150px
	.btn-scroll-top
		display: none

	.logo-footer
		padding: 25px 0
		justify-content: center
		align-items: center
		width: 100%
		flex-wrap: wrap
		.logo
			display: block
			margin: 0 auto 25px
			width: 100%
			img
				margin: 0 auto
	.footer-nav
		margin: 0 auto 35px
		text-align: center

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.main
		padding-top: 20px
	.content-nav
		a
			display: block
			width: 100%
			text-align: center
			margin: 5px 0
	.page-top
		background-size: 150% auto
	.slider-section
		background-size: auto auto, 0 0
	.categories-wrap
		flex-wrap: wrap
	.category-cart
		min-width: 260px
	.contact-information
		margin-bottom: 50px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.page-top
		background-size: 200% auto
		padding-top: 70px
	.donatello-main
		padding: 50px 0
	.donatello-main_bg
		background-image: url('../img/donatello-main-bg-mobile.jpg')
		background-attachment: scroll
		background-size: cover
	.contact
		padding-top: 50px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

