$brown: #4d3530
$main-font: 'Open Sans'
$transition: all .1s ease .05s

/*fonts*/
$light: 300
$regular: 400
$semibold: 600
$bold: 700

/*buttons*/
.custom-btn
	display: inline-block
	background-color: $brown
	color: #fff
	font-family: $main-font
	font-weight: $semibold
	transform: $transition
	position: relative
	font-size: 14px
	&:hover,
	&:focus
		color: #fff
		background-color: #000