@import 'fonts'
@import 'reset'
@import 'vars'

html, body
  height: 100%

body 
    margin: 0
    font-family: $main-font, sans-serif
    font-weight: 300
    font-size: 18px
    line-height: 1.33
    color: #000
    background-color: #fff
    overflow-x: hidden
    min-width: 320px
    
.page-top
    min-height: 740px
    background-image: url('../img/slider-bg.jpg')
    background-color: #ecebf0
    background-position: 50% 100%
    position: relative
    background-repeat: no-repeat
    background-size: contain
    padding-bottom: 200px 

.main-header
    max-width: 1920px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 25px
    padding: 0 5%
    margin-bottom: 50px
    
.logo
    display: inline-block
    font-family: 'Bonfire'
    color: $brown
    font-size: 60px
    line-height: 1.33
    
.main-nav
    display: flex
    &.active
        display: flex
    a
        color: $brown
        font-size: 16px
        line-height: 1.33
        font-family: $main-font
        font-weight: 300
        margin: 0 20px
        padding: 7px 0
        transition: $transition
        background-image: linear-gradient(left, $brown, $brown)
        background-size: 0 1px
        background-position: 50% 100%
        background-repeat: no-repeat
        &:hover
            text-decoration: none
            background-size: 100% 1px
    .donatello-link
        margin-left: 10px
        background: #d7cecc
        padding-left: 20px
        padding-right: 20px
        &:hover
            background-color: #53c4ce
            color: #fff
            text-decoration: none
            background-image: none

.lang-buttons
    display: flex
    align-items: center
    a
        margin: 0 10px
        text-transform: uppercase
        padding: 0
        &.active
            text-decoration: none
            background-size: 100% 1px
            
.page-top_content
    max-width: 500px
    margin: 0 auto
    text-align: center
    min-width: 320px
    
.page-top_logo-holder
    width: 82%
    margin: 0 auto 50px
    
.page-top_logo
    width: 100%
    padding-bottom: 42.2%
    background-image: url('../img/logo-sprite.png')
    background-repeat: no-repeat
    background-size: 100%
    background-position: 0 0
    display: inline-block
    &:hover,
    &:active
        background-position: 0 100%

.page-top_logo-subheading
    display: block
    text-align: center
    color: $brown  
    font-family: $main-font
    font-style: italic
    font-size: 16px
    line-height: 1.33
    
.nav-toggle
    display: none
    width: 40px
    height: 35px
    background-image: linear-gradient(left, #000, #000)
    background-size: 100% 5px
    background-repeat: no-repeat
    background-position: 0 50%
    background-color: transparent
    border: none
    outline: none
    position: fixed
    right: 30px
    top: 30px
    &:before,
    &:after
        content: ''
        display: block
        position: absolute
        width: 100%
        height: 5px
        background-color: #000
        left: 0
        transition: all .3s
    &:before
        top: 0
    &:after
        bottom: 0
    
.nav-toggle.active
    background-image: linear-gradient(left, transparent, transparent)
    &:before
        top: 50%
        transform: translateY(-50%) rotate(45deg)
        background-color: #fff
    &:after
        bottom: 50%
        transform: translateY(50%) rotate(-45deg)
        background-color: #fff
    
.main
    width: 100%
    padding-top: 50px
    
.content-nav
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-bottom: 75px
    a
        display: inline-block
        margin: 0 10px
        padding: 7px 15px
        font-family: $main-font
        font-weight: 300
        color: #000
        font-size: 16px
        line-height: 1.33
        border: 1px solid transparent
        transition: $transition
        &:hover
            border: 1px solid #d7d0ce
    .content-nav_donatello
        background-color: #e7e2e1
        color: #a17331
        &:hover
            background-color: #53c4ce
            color: #fff
            border: 1px solid #53c4ce
    .content-link_active
        color: #a28a7a
        border: 1px solid #d7d0ce
        
.new-title
    display: inline-block
    font-family: $main-font
    font-size: 36px
    line-height: 1.33
    font-weight: 800
    color: #000
    margin-bottom: 15px
    span
        display: inline-block
        font-weight: 300
        margin-left: 5px

.slider-wrapper
    width: 100%
    
.slide
    background: #fefedd
    color: red
    width: 202px
    
@import 'media'